.tabsbar > .content > .item.upsale-link {
    position: fixed;
    top: 6px;
    right: 75px;
    margin: 0 !important;
	z-index: 1;

	background: linear-gradient(to right, #f09dff 0%, #61b8ff 100%);
    border-radius: 8px;
    color: #fff;
    width: 150px;
    box-shadow: 0 0 10px #ffffff59;

	.link {
		width: auto;
		align-items: center;
		justify-content: center;

		.icon {
			display: none;
		}
		.text {
			font-size: 16px;
		}
	}
}